# MinecraftMessages

./: MinecraftMessages.sln  README.md
.github/workflows/: build-test.yml  build.yml  packages.yml  push-or-pr.yml  release.yml
src/MinecraftMessages/: JsonMessageBuilder.cs  MinecraftMessages.csproj  MinecraftMessages.csproj.DotSettings
src/MinecraftMessages/Enums/: ClickAction.cs  HoverAction.cs  MinecraftColor.cs
src/MinecraftMessages/ExtensionMethods/: StringExtensionMethod.cs
src/MinecraftMessages/Models/: ClickEvent.cs  HoverEvent.cs  MessageComponent.cs
tests/MinecraftMessagesTests/: MessageBuilderTests.cs  MinecraftMessagesTests.csproj
